<style type="text/css">
  body,
  html,
  .body {
    background: #23284e !important;
    color: white;
    font-family: Helvetica;
  }

  .header {
    width: 100%;
    background: #041343;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button {
    background: #df1f42;
    padding: 0.75rem;
    border-radius: 0.5rem;
    text-decoration: none;
  }

  .button a {
    color: white;
    text-decoration: none;
  }
</style>
<!-- move the above styles into your custom stylesheet -->

<spacer size="32"></spacer>

<container>
  <spacer size="32"></spacer>

  <row class="header">
   <columns>
      <center>
        <img src="https://firebasestorage.googleapis.com/v0/b/bootcamp-19c57.appspot.com/o/logo-games.png?alt=media&token=b3d1b671-a980-49d0-b3b2-4b39dc0ad3f5">
      </center>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>

      <h1 class="text-center">Forgot Your Password?</h1>
      
      <spacer size="0"></spacer>

      <h3>Hello <%= @resource.email %>! 👋</h3>
      <p>Someone has requested a link to change your password. You can do this through the link below.</p>

      <spacer size="0"></spacer>

      <row>
        <p class="button"><%= link_to 'Change my password', "#{message['redirect-url']}?reset_password_token=#{@token}" %></p>
      </row>

      <hr/>

      <p>If you didn't request this, please ignore this email.</p>
      <p>Your password won't change until you access the link above and create a new one.</p>

    </columns>
  </row>
</container>
